# jpatest

./: README.md  pom.xml
src/main/java/com/siemag/jpatest/backend/dao/api/impl/: AbstractDAOHibernate.java  EditableDAOHibernate.java  GenericHibernateDAO.java  UserDAOHibernate.java  UserRoleDAOHibernate.java
src/main/java/com/siemag/jpatest/backend/dao/api/local/: EditableDAOLocal.java  UserDAOLocal.java  UserRoleDAOLocal.java
src/main/java/com/siemag/jpatest/backend/dao/api/remote/: EditableDAORemote.java  GenericDAO.java  UserDAORemote.java  UserRoleDAORemote.java
src/main/java/com/siemag/jpatest/backend/model/: Editable.java  User.java  UserRole.java
src/main/java/com/siemag/jpatest/common/: LoggerProducer.java
src/main/java/com/siemag/jpatest/remoting/util/: ServiceLocator.java  ServiceLocatorClientSide.java  ServiceLocatorServerSide.java  ServiceUtil.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml  ejb-jar.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: templateV2.xhtml
src/main/webapp/view/: home.xhtml
src/test/java/com/siemag/jpatest/test/: AbstractTestMasterLocal.java  ArqtTest.java  TransactionHandler.java  UserDAOHibernateTest.java
src/test/java/com/siemag/jpatest/test/util/: ArqTestUtil.java
src/test/resources/: arquillian.xml
